server {
    location / {
       proxy_pass http://node:8080;
    }

    add_header X-var $document_root/index.php;

    location ~ /(api|login) {
        include fastcgi_params;

        # Проксируется запрос в контейнер с php-fpm
        fastcgi_pass app:9000;

        # Передаем скрипт исполнения для php-fpm
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    }
}
