server {
    root /var/www/html;

    location / {
       proxy_pass http://node:8080;
    }

    location ~ /api/ {
        include fastcgi_params;

        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME /public/index.php;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
